<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.suncd</groupId>
    <artifactId>logback-more-appenders</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>logback-more-appenders</name>
    <description>logback appenders.</description>
    <url>https://github.com/sndyuk/logback-more-appenders</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <parent>
        <groupId>com.suncd</groupId>
        <artifactId>suncd-common-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <fluentd.logger.version>0.3.3</fluentd.logger.version>
        <fluency.version>2.2.1</fluency.version>
        <logback.version>1.2.3</logback.version>
        <jackson.version>2.9.8</jackson.version>
        <aws.version>1.11.504</aws.version>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    </properties>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <!--<version>${logback.version}</version>-->
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-cbor</artifactId>
            <version>${jackson.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.fluentd</groupId>
            <artifactId>fluent-logger</artifactId>
            <version>0.3.3</version>
            <!--<optional>true</optional>-->
        </dependency>

        <dependency>
            <groupId>org.komamitsu</groupId>
            <artifactId>fluency-core</artifactId>
            <version>${fluency.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.komamitsu</groupId>
            <artifactId>fluency-fluentd</artifactId>
            <version>${fluency.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>${aws.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-logs</artifactId>
            <version>${aws.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-kinesis</artifactId>
            <version>${aws.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>com.mycila</groupId>-->
    <!--<artifactId>license-maven-plugin</artifactId>-->
    <!--<version>2.11</version>-->
    <!--<configuration>-->
    <!--<aggregate>true</aggregate>-->
    <!--<strictCheck>true</strictCheck>-->
    <!--<header>LICENSE</header>-->
    <!--<includes>-->
    <!--<include>src/**/*.java</include>-->
    <!--</includes>-->
    <!--<encoding>${project.build.sourceEncoding}</encoding>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-resources-plugin</artifactId>-->
    <!--<version>2.7</version>-->
    <!--<configuration>-->
    <!--<encoding>${project.build.sourceEncoding}</encoding>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-compiler-plugin</artifactId>-->
    <!--<version>3.7.0</version>-->
    <!--<configuration>-->
    <!--<fork>true</fork>-->
    <!--<encoding>${project.build.sourceEncoding}</encoding>-->
    <!--<source>${jdk.version}</source>-->
    <!--<target>${jdk.version}</target>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-source-plugin</artifactId>-->
    <!--<version>3.0.1</version>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<id>attach-sources</id>-->
    <!--<goals>-->
    <!--<goal>jar</goal>-->
    <!--</goals>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-javadoc-plugin</artifactId>-->
    <!--<version>2.10.4</version>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<id>attach-javadocs</id>-->
    <!--<goals>-->
    <!--<goal>jar</goal>-->
    <!--</goals>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--<configuration>-->
    <!--<additionalparam>-Xdoclint:none</additionalparam>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-dependency-plugin</artifactId>-->
    <!--<version>3.0.2</version>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

    <developers>
        <developer>
            <name>qust</name>
            <email>qust@suncd.com</email>
        </developer>
    </developers>
</project>
